Ein Automobil, kurz Auto (auch Kraftwagen, in der Schweiz amtlich Motorwagen), ist ein mehrspuriges Kraftfahrzeug (also ein von einem Motor angetriebenes Straßenfahrzeug), das zur Beförderung von Personen (Pkw und Bus) und Frachtgütern (Lkw) dient. Umgangssprachlich – und auch in diesem Artikel – werden mit Auto meist Fahrzeuge bezeichnet, deren Bauart überwiegend zur Personenbeförderung bestimmt ist und die mit einem Pkw-Führerschein geführt werden dürfen.

Der weltweite Fahrzeugbestand steigt kontinuierlich an und lag im Jahr 2010 bei über 1,015 Milliarden Automobilen. 2011 wurden weltweit über 80 Millionen Automobile gebaut. In Deutschland waren im Jahr 2012 etwa 51,7 Millionen Kraftfahrzeuge zugelassen, davon sind knapp 43 Millionen Pkw.

Inhaltsverzeichnis  [Verbergen] 

Automobil ist ein substantiviertes Adjektiv. Es entstand Ende des 19. Jahrhunderts aus dem französischen Begriff für eine mit Pressluft betriebene Straßenbahn: voiture automobile, selbstbewegender Wagen. Es ist abgeleitet aus griechisch αὐτός autós ‚selbst‘ und lateinisch mobilis ‚beweglich‘ und diente zur Unterscheidung von den üblichen Landfahrzeugen, die damals von Pferden gezogen wurden.

Die Definition „selbstbewegendes Fahrzeug“ würde auch motorisierte Zweiräder und Schienenfahrzeuge einschließen. In der Regel wird unter einem Automobil jedoch ein mehrspuriges und nicht schienengebundenes Kraftfahrzeug verstanden, also ein Pkw, Bus oder Lkw. In der Alltagssprache ist meist nur der Pkw gemeint. Der Darmstädter Dozent für Kraftwagen, Freiherr Löw von und zu Steinfurth, versuchte sich in seinem Standardwerk Das Automobil – sein Bau und sein Betrieb über alle Ausgaben ab 1909 hinweg an möglichst exakten Definitionen von „Automobil“. In der 5. Auflage von 1924 schreibt er:

„Das Automobil ist ein Fahrzeug, das

durch Maschinenkraft bewegt wird,
die zu seiner Ortsveränderung dienende Energiequelle in sich trägt,
gewöhnliche Strassenfahrdämme benutzt, und
die zu befördernden Personen oder Güter – wenigstens zum Teil – selbst aufnimmt.“
– Ludwig Löw von und zu Steinfurth: Das Automobil – sein Bau und sein Betrieb, 5. Auflage von 1924[1]
Um diese strenge Klassifizierung zu beleuchten, lässt er beispielsweise Forderung 2 weg und kommt damit „zu den sogenannten gleislosen Bahnen, die aus elektrischen Wagen bestehen, denen durch eine Oberleitung die Energie zugeführt wird.“

Im Englischen wird mit einem automobile bzw. car nur ein Pkw beschrieben. Eine Übersetzung im Sinne des zitierten von und zu Steinfurth gibt es im Englischen nicht; das in diesem Zusammenhang oft erwähnte Wort motor vehicle schließt auch Krafträder mit ein und ist demzufolge dem deutschen „Kraftfahrzeug“ gleichzusetzen.

Geschichte
→ Hauptartikel: Geschichte des Automobils
Im Jahr 1863 machte Étienne Lenoir mit dem Hippomobile eine 18 km lange Fahrt; es war das erste Fahrzeug mit einem Motor mit interner Verbrennung. Jedoch gilt das Jahr 1886 mit dem Benz Patent-Motorwagen Nummer 1 vom deutschen Erfinder Carl Benz als das Geburtsjahr des modernen Automobils mit Verbrennungsmotor, da es große mediale Aufmerksamkeit erregte und zu einer Serienproduktion führte. Allerdings handelt es sich dabei nach heutiger Gesetzgebung nicht um einen Personenkraftwagen, da er nur drei Räder besitzt. Zuvor bauten auch andere Erfinder motorisierte Gefährte mit ähnlichen oder gänzlich anderen Motorkonzepten.

Motorisierte Wagen lösten in nahezu allen Bereichen die von Zugtieren gezogenen Fuhrwerke ab, da sie deutlich schneller und weiter fahren und eine höhere Leistung erbringen können. Durch diesen Vorteil steigerte sich seit der Erfindung des Automobils die Weite der zurückgelegten Strecken, u. a. deshalb wurde dem motorisierten Straßenverkehr immer mehr Raum zugestanden.

Aufbau
→ Hauptartikel: Kraftfahrzeug
Zu den wesentlichen Bestandteilen des Automobils gehören das Fahrwerk mit Fahrgestell und anderen Teilen, ferner Karosserie, Motor, Getriebe und Innenraum. Europäische Pkw bestehen zu über 54 % aus Stahl, die Hälfte davon hochfeste Stahlgüten.[2]

Sicherheit
Nach Zahlen der WHO sterben 1,2 Millionen Menschen jährlich an den direkten Folgen von Verkehrsunfällen.[3]

Die Sicherheit von Insassen und potenziellen Unfallgegnern von Kraftfahrzeugen ist unter anderem abhängig von organisatorischen und konstruktiven Maßnahmen sowie dem persönlichen Verhalten der Verkehrsteilnehmer. Zu den organisatorischen Maßnahmen zählen zum Beispiel Verkehrslenkung (Straßenverkehrsordnung mit Verkehrsschildern oder etwas moderner durch Verkehrsleitsysteme), gesetzliche Regelungen (Gurtpflicht, Telefonierverbot), Verkehrsüberwachung und straßenbauliche Maßnahmen.

Die konstruktiven Sicherheitseinrichtungen moderner Automobile lassen sich grundsätzlich in zwei verschiedene Bereiche gliedern. Passive Sicherheitseinrichtungen sollen, wenn ein Unfall nicht zu vermeiden ist, die Folgen abmildern. Dazu zählen beispielsweise der Sicherheitsgurt, die Sicherheitskopfstütze, der Gurtstraffer, der Airbag, der Überrollbügel, deformierbare Lenkräder mit ausklinkbaren Lenksäulen, die Knautschzone, der Seitenaufprallschutz sowie konstruktive Maßnahmen zum Unfallgegnerschutz. Aktive Sicherheitseinrichtungen sollen einen Unfall verhindern oder in seiner Schwere herabsetzen. Beispiele hierfür sind das Antiblockiersystem (ABS) sowie das elektronische Stabilitätsprogramm (ESP).

Zu den persönlichen Maßnahmen zählen Verhaltensweisen wie eine defensive Fahrweise, das Einhalten der Verkehrsvorschriften oder Training der Fahrzeugbeherrschung, beispielsweise bei einem Fahrsicherheitstraining. Diese sowie die Verkehrserziehung speziell für Kinder helfen das persönliche Unfallrisiko zu vermindern.

Alle Maßnahmen zur Erhöhung der Verkehrssicherheit zusammen können dazu beitragen, dass die Zahl der bei einem Verkehrsunfall getöteten Personen reduziert wird. In den meisten Industrienationen sind die Opferzahlen seit Jahren rückläufig. In Europa spielen Verkehrsunfälle als Todesursache heute eine geringere Rolle als vor einigen Jahrzehnten, die Zahl der Todesopfer liegt unter den Zahlen der Drogentoten oder Suizidenten. So fielen in Deutschland, Österreich, den Niederlanden oder der Schweiz die Opferzahlen seit den 1970er-Jahren, trotz kaum rückläufiger Zahlen der Verkehrsunfälle, auf ein Drittel. 2011 ist in Deutschland die Zahl der Verkehrstoten zum ersten Mal seit 20 Jahren wieder gestiegen,[4] in Österreich und der Schweiz allerdings auf dem historisch tiefsten Stand.

Nach längerer freiwilliger Aktion wurde das Fahren mit eingeschaltetem Licht am Tag in Österreich am 15. November 2005 verpflichtend eingeführt und 2007 auch per Strafe eingefordert. Zum 1. Januar 2008 wurde die Lichtpflicht allerdings wieder abgeschafft.[5] Ziel dieser Kampagne war es, die menschlichen Sinneseindrücke auf die Gefahrenquellen zu fokussieren und damit die Zahl der Verkehrstoten zu verringern. Schätzungen des Bundesministeriums zufolge wurden jährlich 15 Verkehrstote weniger erwartet. Allerdings zeigte sich nicht der erwartete Effekt, da vermehrt die Aufmerksamkeit von unbeleuchteten Gefahrenquellen (Hindernisse oder andere Verkehrsteilnehmer etwa Fußgänger) weg zu den bewegten und beleuchteten Fahrzeugen gelenkt wurde. Auch in Norwegen wurden in den Jahren nach der Einführung der Lichtpflicht 1985 deutlich mehr Verkehrstote gezählt als in den Jahren davor.[6] Trotzdem wird in einigen Ländern (etwa Deutschland) weiterhin die Einführung einer solchen Maßnahme in Erwägung gezogen.

Autonomes Fahren
→ Hauptartikel: Autonomes Fahren
Sowohl Automobilbauer[7] und Zulieferbetriebe als auch Unternehmen aus der IT-Branche (insbesondere Google[8]) forschen und entwickeln am autonom fahrenden Kraftfahrzeug (meist Pkw). „Roboter-Autos sind feinfühligere und sicherere Autofahrer als Sie und ich“ (Chris Urmson, Googles Projektleiter und Carnegie-Mellon-Professor: heise.de: Rückenwind für autonome Autos). Erfahrungen amerikanischer Autoversicherungen würden nahelegen, dass bereits die Anzeigen der Assistenz-Sensorik das Unfallrisiko senken können.[9] Auch wird die Ansicht vertreten, dass ein gewisses Maß an Unsicherheit den Erfolg autonomer Automobile nicht verhindern wird.[10]

Das „Wiener Übereinkommen über den Straßenverkehr“ von 1968 verbot lange Zeit autonome Automobile, wurde jedoch Mitte Mai 2014 von der UN geändert, so dass „Systeme, mit denen ein Pkw autonom fährt, zulässig [sind], wenn sie jederzeit vom Fahrer gestoppt werden können.“ (welt.de)[11] Davor schrieb es unter anderem vor, dass jedes in Bewegung befindliche Fahrzeug einen Fahrer haben und dieser das Fahrzeug auch beherrschen muss. Zu klären sind insbesondere Fragen bezüglich des Haftungsrechts bei Unfällen, wenn technische Assistenzsysteme das Fahren übernehmen.[12] Im bisher dem Fortschritt zugeneigten Kalifornien, das lange Zeit liberale Regelungen für autonome Automobile hatte, wurde 2014 die gesetzliche Situation jedoch verschärft – jetzt muss immer ein Mensch am Steuer sitzen, der „jederzeit eingreifen kann“.[13]

Mit autonomen Automobilen werden große Veränderungen im gesellschaftlichen Umgang mit dem Automobil vorausgesagt:

Bei autonomen Mietwagen könnte auf Anfrage (z. B. per Smartphone) der am nächsten positionierte Wagen selbständig herbeifahren und sich später am Ziel selbst irgendwo einen Parkplatz suchen und gegebenenfalls auf den nächsten Kunden warten.[14]
Autonome Autos müssen nicht mehr die meiste Zeit herumstehen, sondern können „ihre Dienste anbieten“, wodurch sie besser ausgelastet wären als private Pkw.[14]
Durch diese Möglichkeiten kann Carsharing bequemer und günstiger werden, und mehr Menschen würden wohl auf einen eigenen Pkw verzichten.[14]

Im Mai 2014 gab Google bekannt, dass 100 Testfahrzeuge gebaut werden sollen. Dabei soll auf Lenkrad, Bremse und Gaspedal verzichtet werden. Die Fahrzeuge sind Elektroautos. Die Fahrzeuge sollen nicht in Privatbesitz wechseln, sondern quasi als führerlose Taxis bzw. Transportkapseln dienen. In einem Video zeigt Google wie Privatperson den Prototyp testen. Google vereint damit die neuen Prinzipien Elektroauto, autonomes Fahren und Car-Sharing.[15][16][17] Einer Studie des Bundesministeriums für Wirtschaft und Energie zufolge rechnet man damit, dass zumindest die Automatisierung einiger Fahrfunktionen bis spätestens 2020 technisch realisierbar sein werden, während fahrerlose Fahrzeuge auf öffentlichen Straßen erst weit später zu erwarten seien.[18]

Kosten
Kosten für den Fahrzeughalter
Die Gesamtbetriebskosten eines Autos setzen sich zusammen aus Fixkosten (auch „Unterhaltskosten“ genannt) und variablen Kosten (auch „Betriebskosten“ genannt), hinzu kommt der Wertverlust des Autos. Die Kosten werden von vielen Menschen unterschätzt.[19]

Fixkosten
Die Fixkosten fallen unabhängig von der jährlichen Kilometerleistung an. Sie setzen sich im Wesentlichen zusammen aus der Kraftfahrzeugsteuer sowie den obligatorischen Kraftfahrzeug-Haftpflichtversicherungen sowie sporadisch vorgeschriebenen Technischen Prüfungen.

Daneben können freiwillige Zusatzversicherungen abgeschlossen werden wie eine Kaskoversicherung sowie weitere Versicherungen sowie zusätzliche versicherungsähnliche Leistungen, welche die Automobilclubs bei einer Mitgliedschaft anbieten.

Betriebskosten
Die Betriebskosten hängen von der jährlichen Kilometerleistung ab. Sie setzen sich zusammen aus dem Kraftstoffverbrauch, dem Ersatz von Verschleißteilen (insbesondere Autoreifen), der Fahrzeugreinigung sowie weitere Wartung und allenfalls außerplanmäßigen Reparaturen. Die Wartung ist je nach Zeit und Kilometern erforderlich. Typische Zeitintervalle liegen bei 1 bis 2 Jahren, typische Kilometerintervalle bei 10.000 km bis 30.000 km.[20] Werden die Wartungsintervalle nicht eingehalten, kann dies außerdem zu Schwierigkeiten mit Garantieansprüchen bei Defekten führen.

Nicht direkt kilometerabhängig sind die anfallenden Park- und Mautgebühren.

Anschaffungskosten
Der Kaufpreis verringert sich sofort als Wertverlust auf den jeweiligen, zeitabhängigen Verkehrswert während beim Leasing ein ähnlicher Verlust durch Zinszahlungen entsteht.

Beispielwerte
Statistisches Bundesamt und ADAC veröffentlichen vierteljährlich einen Autokosten-Index. Dieser gibt an, um wie viel Prozent sich verschiedene Kostenbestandteile verteuert oder verbilligt haben.[21]

Unabhängig von der Fahrleistung fallen Fixkosten und Wertverlust bzw. Reparaturkosten von – in Abhängigkeit von der Fahrzeugklasse – etwa 200 Euro im Monat an. Bei jährlicher Fahrleistung von 15.000 Kilometern bzw. 30.000 Kilometern ist mit monatlichen Gesamt-Betriebskosten von über 320 Euro bzw. über 430 Euro zu rechnen.[22]

Von der Allgemeinheit getragene Kosten
Der Pkw-Verkehr bringt externe Kosten, insbesondere im Bereich Umweltverschmutzung und Unfallfolgekosten, mit sich. Viele der dabei betrachteten Größen sind kaum bzw. nur sehr ungefähr zu quantifizieren, weshalb verschiedene Publikationen zum Thema unterschiedlich hohe externe Kosten benennen.

Gemäß Umweltbundesamt betrugen die externen Kosten im Straßenverkehr in Deutschland im Jahr 2005 insgesamt 76,946 Mrd. Euro, wovon 61,2 Mrd. auf den Personen- und 15,8 Mrd. auf den Güterverkehr entfielen. Die Unfallkosten machten dabei 52 % (entspricht 41,7 Mrd. Euro) der externen Kosten aus.[23] Das Umweltbundesamt berechnete 2007, dass Pkw in Deutschland durchschnittlich etwa 3 Cent pro Kilometer an Kosten für Umwelt und Gesundheit verursachen, die hauptsächlich durch Luftverschmutzung entstehen. Das ergibt rechnerisch Kosten von 3000 Euro für einen Pkw mit 100.000 Kilometern Laufleistung. Für Lkw betragen diese Kosten sogar 17 Cent pro Kilometer.[24] Diese externen Kosten werden nicht oder nur teilweise durch den Straßenverkehr getragen, sondern u. a. durch Steuern sowie Krankenkassen- und Sozialversicherungsbeiträge finanziert. Die Kostenunterdeckung des Straßenverkehrs (also alle durch den Straßenverkehr direkt und indirekt verursachten Kosten abzüglich aller im Zusammenhang mit dem Straßenverkehr geleisteten Steuern und Abgaben) beziffert das Umweltbundesamt für das Jahr 2005 auf rund 60 Mrd. Euro.[25]

Der österreichische Pkw-Verkehr trug im Jahr 2000 nur einen Teil der von ihm verursachten Kosten: Ein großer Teil der Kosten für die Errichtung und Erhaltung der Straßen sowie der Sekundärkosten wie Unfall- und Umweltkosten (Lärm, Luftschadstoffe) aller Verkehrsteilnehmer werden von der Allgemeinheit übernommen. Während der Pkw-Verkehr für 38 % der durch ihn verursachten Kosten aufkam, trugen Busse die eigenen Kosten zu 10 % und Lkw zu 21 %.[26]

Auswirkungen der Automobilisierung
Wirtschaft
Der Pkw-Verkehr ist Forschungsgegenstand der Volkswirtschaft, namentlich der Verkehrswissenschaft. Das Automobil als industrielles Massenprodukt hat den Alltag der Menschheit verändert. Seit dem Beginn des 20. Jahrhunderts hat es mehr als 2.500 Unternehmen gegeben, die Automobile produzierten. Viele Unternehmen, die im 19. Jahrhundert Eisenwaren oder Stahl produzierten, fingen Mitte des Jahrhunderts mit der Fertigung von Waffen oder Fahrrädern an und entwickelten so die Kenntnisse, die Jahrzehnte später im Automobilbau benötigt wurden.

Heute gibt es – noch oder wieder – viele kleine Betriebe, die als Automanufaktur – zumeist exklusive – Fahrzeuge produzieren, beispielsweise Morgan (GB).

Siehe auch: Automobilindustrie und Liste der Automobilmarken

Verkehr

Personenkraftwagen in Deutschland seit 1975

Personenkraftwagen in der Schweiz seit 1910
Die Bedeutung des Automobils basiert neben der vergleichsweise hohen physischen Leistungsfähigkeit des Systems auch auf der hohen Freizügigkeit in den Nutzungsmöglichkeiten bezüglich der Transportaufgaben und der Erschließung räumlicher bzw. geografischer Bereiche. Bis ins 19. Jahrhundert gab es nur wenige Fortbewegungsmittel, zum Beispiel die Kutsche oder das Pferd. Die Verbreitung der Eisenbahn steigerte zwar die Reisegeschwindigkeit, aber man war an Fahrpläne und bestimmte Haltepunkte gebunden. Mit dem Fahrrad stand ab Ende des 19. Jahrhunderts erstmals ein massentaugliches Individualverkehrsmittel zur Verfügung, allerdings ermöglichte erst das Automobil individuelle motorisierte Fortbewegung sowie den flexiblen und schnellen Transport auch größerer Lasten. In den 1960er Jahren herrschte eine regelrechte Euphorie, woraus eine vorherrschende Meinung entstand, der gesamte Lebensraum müsse der Mobilität untergeordnet werden („Autogerechte Stadt“). Schon in den 1970er Jahren wurden einige solche Projekte jedoch gestoppt. Die Emissionen aus dem Verkehr steigen auch im Jahre 2011 immer noch und im Gegensatz zu den Brennstoffen können die vereinbarten Ziele zum Klimaschutz bei den Treibstoffen (in der Schweiz) nicht erfüllt werden.[27]

Insgesamt waren zum 1. Januar 2004 49.648.043 Automobile in Deutschland zugelassen. Im Vergleich mit Fußgängern und Fahrrädern, aber auch mit Bussen und Bahnen hat das Auto einen höheren Platzbedarf. Insbesondere in Ballungsgebieten führt dies zu Problemen durch Staus und Bedarf an öffentlichen Flächen, wodurch sich einige der Vorteile des Automobils auflösen.

Der Güterverkehr auf der Straße ist ein elementarer Bestandteil der heutigen Wirtschaft. So erlaubt es die Flexibilität der Nutzfahrzeuge, leicht verderbliche Waren direkt zum Einzelhandel oder zum Endverbraucher zu bringen. Mobile Baumaschinen übernehmen heute einen großen Teil der Bauleistungen. Die Just-in-time-Produktion ermöglicht einen schnelleren Bauablauf. Beton wird in Betonwerken gemischt und anschließend mit Fahrmischern zur Baustelle gebracht, mobile Betonpumpen ersparen den Gerüst- oder Kranbau.

Umwelt und Gesundheit

Verschrottete Pkw
Der massenhafte Betrieb von Verbrennungsmotoren in Autos führt zu Umweltproblemen, einerseits lokal durch Schadstoffemissionen, die je nach Stand der Technik vielfach vermeidbar sind, und andererseits global durch den systembedingten CO2-Ausstoß, welcher zur Klimaerwärmung beiträgt.

Die Luftverschmutzung durch die Abgase der Verbrennungsmotoren nimmt, gerade in Ballungsräumen, oft gesundheitsschädigende Ausmaße an (Smog, Feinstaub). Die Kraftstoffe der Motoren beinhalten giftige Substanzen wie Xylol, Toluol, Benzol sowie Aldehyde. Noch giftigere Bleizusätze sind zumindest in Europa und den USA nicht mehr üblich.

Auch der überwiegend vom Automobil verursachte Straßenlärm schädigt die Gesundheit. Hinzu kommt, dass das Autofahren, besonders über längere Zeit, teilweise mit Bewegungsmangel verbunden sein kann.

Der Verbrauch von Mineralöl, einem fossilen Energieträger zum Betrieb konventioneller Automobile erzeugt einen CO2-Ausstoß und trägt damit zum Treibhauseffekt bei.

Nach Planungen der EU-Kommission sollen bis zum Jahr 2050 Autos mit Verbrennungskraftmaschinenantrieb aus den Innenstädten Europas gänzlich verbannt werden.[28]


Das Zaschka-Faltauto: Engelbert Zaschka demonstriert die Zerlegung des faltbaren Stadtautos, 1929
Der Flächenverbrauch für Fahrzeuge und Verkehrswege verringert den Lebensraum für Menschen, Tiere und Pflanzen. Das Platz- und Parkplatzproblem der Ballungsgebiete zeigte sich bereits in den 1920er Jahren und schon 1929 verfolgte der deutsche Ingenieur und Erfinder Engelbert Zaschka in Berlin den Ansatz des zerlegbaren Zaschka-Threewheelers (Faltauto). Dieses Stadtauto-Konzept hatte das Ziel, kostengünstig und raumsparend zu sein, indem sich das Fahrzeug nach Gebrauch zusammenklappen ließ.[29][30][31]

Die Fertigung des Automobils verbraucht darüber hinaus erhebliche Mengen an Rohstoffen, Wasser und Energie. Greenpeace geht von einem Wasserverbrauch von 20.000 l für einen Mittelklassewagen aus.[32] Die Zeitschrift Der Spiegel berechnet für die Herstellung eines Pkw der oberen Mittelklasse (etwa: Mercedes E-Klasse) gar 226.000 l Wasser.[33] Die Wasserwirtschaft sieht branchenpositive 380.000 l für ein Fahrzeug als notwendig an. Das Automobil wird derzeit (2013) zu 85 Prozent recycelt und zu 95 Prozent verwertet (metallische Bestandteile: Recyclingquote 97 Prozent).[34]

Einen Überblick zur Umweltfreundlichkeit von jeweils aktuellen Pkw-Modellen veröffentlicht der Verkehrsclub Deutschland (VCD) jährlich in der Auto-Umweltliste.

Zu den Gefahren des Kraftfahrzeugverkehrs beziehungsweise zu den durch dessen Umwelteinwirkungen verursachten Kosten siehe die Kapitel Sicherheit bzw. Externe Kosten.