Code : "ab", Name : "ABKHAZIAN"
Code : "aa", Name : "AFAR"
Code : "af", Name : "AFRIKAANS"
Code : "ak", Name : "AKAN"
Code : "sq", Name : "ALBANIAN"
Code : "am", Name : "AMHARIC"
Code : "ar", Name : "ARABIC"
Code : "hy", Name : "ARMENIAN"
Code : "as", Name : "ASSAMESE"
Code : "ay", Name : "AYMARA"
Code : "az", Name : "AZERBAIJANI"
Code : "ba", Name : "BASHKIR"
Code : "eu", Name : "BASQUE"
Code : "be", Name : "BELARUSIAN"
Code : "bn", Name : "BENGALI"
Code : "bh", Name : "BIHARI"
Code : "bi", Name : "BISLAMA"
Code : "bs", Name : "BOSNIAN"
Code : "br", Name : "BRETON"
Code : "bg", Name : "BULGARIAN"
Code : "my", Name : "BURMESE"
Code : "ca", Name : "CATALAN"
Code : "ceb", Name : "CEBUANO"
Code : "chr", Name : "CHEROKEE"
Code : "co", Name : "CORSICAN"
Code : "hr", Name : "CROATIAN"
Code : "cs", Name : "CZECH"
Code : "zh", Name : "CHINESE"
Code : "zh-Hant", Name : "CHINESET"
Code : "da", Name : "DANISH"
Code : "dv", Name : "DHIVEHI"
Code : "nl", Name : "DUTCH"
Code : "dz", Name : "DZONGKHA"
Code : "en", Name : "ENGLISH"
Code : "eo", Name : "ESPERANTO"
Code : "et", Name : "ESTONIAN"
Code : "fo", Name : "FAROESE"
Code : "fj", Name : "FIJIAN"
Code : "fi", Name : "FINNISH"
Code : "fr", Name : "FRENCH"
Code : "fy", Name : "FRISIAN"
Code : "gl", Name : "GALICIAN"
Code : "lg", Name : "GANDA"
Code : "ka", Name : "GEORGIAN"
Code : "de", Name : "GERMAN"
Code : "el", Name : "GREEK"
Code : "kl", Name : "GREENLANDIC"
Code : "gn", Name : "GUARANI"
Code : "gu", Name : "GUJARATI"
Code : "ht", Name : "HAITIAN_CREOLE"
Code : "ha", Name : "HAUSA"
Code : "haw", Name : "HAWAIIAN"
Code : "iw", Name : "HEBREW"
Code : "hi", Name : "HINDI"
Code : "hmn", Name : "HMONG"
Code : "hu", Name : "HUNGARIAN"
Code : "is", Name : "ICELANDIC"
Code : "ig", Name : "IGBO"
Code : "id", Name : "INDONESIAN"
Code : "ia", Name : "INTERLINGUA"
Code : "ie", Name : "INTERLINGUE"
Code : "iu", Name : "INUKTITUT"
Code : "ik", Name : "INUPIAK"
Code : "ga", Name : "IRISH"
Code : "it", Name : "ITALIAN"
Code : "jw", Name : "JAVANESE"
Code : "ja", Name : "JAPANESE"
Code : "kn", Name : "KANNADA"
Code : "ks", Name : "KASHMIRI"
Code : "kk", Name : "KAZAKH"
Code : "kha", Name : "KHASI"
Code : "km", Name : "KHMER"
Code : "rw", Name : "KINYARWANDA"
Code : "ku", Name : "KURDISH"
Code : "ky", Name : "KYRGYZ"
Code : "ko", Name : "KOREAN"
Code : "lo", Name : "LAOTHIAN"
Code : "la", Name : "LATIN"
Code : "lv", Name : "LATVIAN"
Code : "lif", Name : "LIMBU"
Code : "ln", Name : "LINGALA"
Code : "lt", Name : "LITHUANIAN"
Code : "lb", Name : "LUXEMBOURGISH"
Code : "mk", Name : "MACEDONIAN"
Code : "mg", Name : "MALAGASY"
Code : "ms", Name : "MALAY"
Code : "ml", Name : "MALAYALAM"
Code : "mt", Name : "MALTESE"
Code : "gv", Name : "MANX"
Code : "mi", Name : "MAORI"
Code : "mr", Name : "MARATHI"
Code : "mfe", Name : "MAURITIAN_CREOLE"
Code : "mn", Name : "MONGOLIAN"
Code : "na", Name : "NAURU"
Code : "nr", Name : "NDEBELE"
Code : "ne", Name : "NEPALI"
Code : "no", Name : "NORWEGIAN"
Code : "ny", Name : "NYANJA"
Code : "oc", Name : "OCCITAN"
Code : "or", Name : "ORIYA"
Code : "om", Name : "OROMO"
Code : "ps", Name : "PASHTO"
Code : "nso", Name : "PEDI"
Code : "fa", Name : "PERSIAN"
Code : "pl", Name : "POLISH"
Code : "pt", Name : "PORTUGUESE"
Code : "pa", Name : "PUNJABI"
Code : "qu", Name : "QUECHUA"
Code : "rm", Name : "RHAETO_ROMANCE"
Code : "ro", Name : "ROMANIAN"
Code : "rn", Name : "RUNDI"
Code : "ru", Name : "RUSSIAN"
Code : "sm", Name : "SAMOAN"
Code : "sg", Name : "SANGO"
Code : "sa", Name : "SANSKRIT"
Code : "sco", Name : "SCOTS"
Code : "gd", Name : "SCOTS_GAELIC"
Code : "sr", Name : "SERBIAN"
Code : "crs", Name : "SESELWA"
Code : "st", Name : "SESOTHO"
Code : "sn", Name : "SHONA"
Code : "sd", Name : "SINDHI"
Code : "si", Name : "SINHALESE"
Code : "ss", Name : "SISWANT"
Code : "sk", Name : "SLOVAK"
Code : "sl", Name : "SLOVENIAN"
Code : "so", Name : "SOMALI"
Code : "es", Name : "SPANISH"
Code : "su", Name : "SUNDANESE"
Code : "sw", Name : "SWAHILI"
Code : "sv", Name : "SWEDISH"
Code : "syr", Name : "SYRIAC"
Code : "tl", Name : "TAGALOG"
Code : "tg", Name : "TAJIK"
Code : "ta", Name : "TAMIL"
Code : "tt", Name : "TATAR"
Code : "te", Name : "TELUGU"
Code : "th", Name : "THAI"
Code : "bo", Name : "TIBETAN"
Code : "ti", Name : "TIGRINYA"
Code : "to", Name : "TONGA"
Code : "ts", Name : "TSONGA"
Code : "tn", Name : "TSWANA"
Code : "tr", Name : "TURKISH"
Code : "tk", Name : "TURKMEN"
Code : "ug", Name : "UIGHUR"
Code : "uk", Name : "UKRAINIAN"
Code : "ur", Name : "URDU"
Code : "uz", Name : "UZBEK"
Code : "ve", Name : "VENDA"
Code : "vi", Name : "VIETNAMESE"
Code : "vo", Name : "VOLAPUK"
Code : "war", Name : "WARAY_PHILIPPINES"
Code : "cy", Name : "WELSH"
Code : "wo", Name : "WOLOF"
Code : "xh", Name : "XHOSA"
Code : "yi", Name : "YIDDISH"
Code : "yo", Name : "YORUBA"
Code : "za", Name : "ZHUANG"
Code : "zu", Name : "ZULU"